backend = "glx"
vsync = true # no tearing
xrender-sync-fence = false # no clue
use-damage = false # only update changed parts of screen

animations = (
	{
		triggers = [ "open" ];
		preset = "appear";
		direction = "down";
	},
	{
		triggers = [ "close" ];
		preset = "disappear";
		direction = "down";
	}
);
